NODE_ENV = development
PORT = 5000
MONGO_URL = mongodb+srv://Aronsls20:Sandoval1234@cluster0.4yluhas.mongodb.net/Libreria?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET_WORD= AronDev2024
JWT_EXPIRE= 60d